{
  // https://github.com/tsconfig/bases#recommended-tsconfigjson
  // Shared options only. Run npm run typecheck to keep main and renderer globals in separate programs.
  "extends": "@tsconfig/recommended/tsconfig.json",
  "exclude": ["node_modules", "build", "dist", "src/optional-plugins/folia-lyrics/engine"],
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@root/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@lyric/*": ["./src/renderer-lyric/*"],
      "@static/*": ["./src/static/*"],
    },
  },
}
